# Fullstack-.NET-React.js-Test-Assignment

./: Program.cs  README.md  ResidentManagementSystem.csproj  ResidentManagementSystem.sln  package-lock.json
Data/: AppDbContext.cs
Frontend/: resident.html  test.js
Frontend/static/: resident.js
Models/: Apartment.cs  Event.cs  Resident.cs  ResidentApartment.cs
Modules/: ApartmentModule.cs  Bootstrapper.cs  CorsModule.cs  EventModule.cs  ResidentApartmentModule.cs  ResidentModule.cs  StaticFileModule.cs  StatisticsModule.cs
Services/: AccessObserver.cs  DataTransferService.cs  ElasticSearchService.cs  GenerateDataService.cs
resident_management_system_frontend/: package-lock.json  package.json
resident_management_system_frontend/src/: App.js  index.js
resident_management_system_frontend/src/components/: Footer.jsx  Header.jsx  Layout.jsx
resident_management_system_frontend/src/pages/: Apartments.jsx  EditApartment.jsx  EditEvent.jsx  EditResident.jsx  EditResidentApartment.jsx  Events.jsx  Home.jsx  ResidentApartments.jsx  Residents.jsx  Tests.jsx
resident_management_system_frontend/src/router/: Router.js
resident_management_system_frontend/src/services/: apiService.js
resident_management_system_frontend/src/styles/: Apartment.css  App.css  Footer.css  Header.css  Home.css  Layout.css  Pages.css  Resident.css
